<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="SPDK是最近比较热门的存储软件平台，用户态和轮询机制可以最大限度的保证驱动的性能。 前面的文章已经介绍了如何利用SPDK 构建FCP的target，本文介绍一下，利用SPDK 来构建FC-NVMe的target系统。 软件准备  SPDK 20.01.1 DPDK 19.11 QFC 4.5.4d   1. 安装准备首先解压qfc 压缩包，解开后有3个目录，分别为qfc-spdk, qfc 和">
<meta property="og:type" content="article">
<meta property="og:title" content="利用SPDK配合QLogic HBA创建FC-NVMe target系统">
<meta property="og:url" content="http://example.com/2021/10/27/spdk-fc-nvme-target/index.html">
<meta property="og:site_name" content="Draft Paper">
<meta property="og:description" content="SPDK是最近比较热门的存储软件平台，用户态和轮询机制可以最大限度的保证驱动的性能。 前面的文章已经介绍了如何利用SPDK 构建FCP的target，本文介绍一下，利用SPDK 来构建FC-NVMe的target系统。 软件准备  SPDK 20.01.1 DPDK 19.11 QFC 4.5.4d   1. 安装准备首先解压qfc 压缩包，解开后有3个目录，分别为qfc-spdk, qfc 和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-27T12:01:14.000Z">
<meta property="article:modified_time" content="2021-10-27T11:56:37.000Z">
<meta property="article:author" content="Xiaosu">
<meta property="article:tag" content="QLogic">
<meta property="article:tag" content="SPDK">
<meta property="article:tag" content="FC-NVMe">
<meta property="article:tag" content="target">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/10/27/spdk-fc-nvme-target/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/27/spdk-fc-nvme-target/","path":"2021/10/27/spdk-fc-nvme-target/","title":"利用SPDK配合QLogic HBA创建FC-NVMe target系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用SPDK配合QLogic HBA创建FC-NVMe target系统 | Draft Paper</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Draft Paper</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">软件准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">1. 安装准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BC%96%E8%AF%91DPDK%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">2. 编译DPDK代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%96%E8%AF%91SPDK%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">3. 编译SPDK代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AE%BE%E7%BD%AEQFC-SPDK-%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">4.设置QFC SPDK 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%90%AF%E5%8A%A8SPDK"><span class="nav-number">1.5.</span> <span class="nav-text">5. 启动SPDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%8D%E5%8A%A1%E5%99%A8host%E7%AB%AF%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.6.</span> <span class="nav-text">6. 服务器host端设置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaosu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/27/spdk-fc-nvme-target/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaosu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Draft Paper">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利用SPDK配合QLogic HBA创建FC-NVMe target系统 | Draft Paper">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用SPDK配合QLogic HBA创建FC-NVMe target系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-27 20:01:14 / 修改时间：19:56:37" itemprop="dateCreated datePublished" datetime="2021-10-27T20:01:14+08:00">2021-10-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>SPDK是最近比较热门的存储软件平台，用户态和轮询机制可以最大限度的保证驱动的性能。</p>
<p>前面的文章已经介绍了如何利用SPDK 构建FCP的target，本文介绍一下，利用SPDK 来构建FC-NVMe的target系统。</p>
<h2 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/spdk/spdk/archive/v20.01.1.tar.gz">SPDK 20.01.1</a></li>
<li><a target="_blank" rel="noopener" href="http://fast.dpdk.org/rel/dpdk-19.11.tar.gz">DPDK 19.11</a></li>
<li>QFC 4.5.4d</li>
</ul>
</blockquote>
<h3 id="1-安装准备"><a href="#1-安装准备" class="headerlink" title="1. 安装准备"></a>1. 安装准备</h3><p>首先解压qfc 压缩包，解开后有3个目录，分别为qfc-spdk, qfc 和 umq 。暂时不动它们，稍后进行操作。</p>
<p>解压SPDK的压缩包，进入其中的spdk-20.01.1&#x2F;app目录。将刚才的解出的 qfc-spdk 目录拷贝至此。 进入spdk-20.01.1&#x2F;lib目录，将刚才解出的qfc，ump目录拷贝至此。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cd spdk-20.01.1/</span><br><span class="line">cd app/</span><br><span class="line">cp -R /home/qfc-spdk-4.5.4d/qfc-spdk/ .</span><br><span class="line">   </span><br><span class="line">cd spdk-20.01.1/lib</span><br><span class="line">cp -R /home/qfc-spdk-4.5.4d/qfc .</span><br><span class="line">cp -R /home/qfc-spdk-4.5.4d/umq/ .</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>然后回到spdk-20.01.1目录，将DPDK压缩包解压。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf /home/dpdk-19.11.tar.gz</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="2-编译DPDK代码"><a href="#2-编译DPDK代码" class="headerlink" title="2. 编译DPDK代码"></a>2. 编译DPDK代码</h3><p>打补丁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#cd spdk-20.01.1</span><br><span class="line">#patch -p1 &lt; app/qfc-spdk/spdk-20.01.1.patch</span><br></pre></td></tr></table></figure>
<p>这段代码补丁的主要作用是：</p>
<ul>
<li>把qfc-spdk 驱动加入spdk 平台</li>
<li>把QLogic HBA卡的PCI IDs 加入到uio_pci_generic 驱动</li>
</ul>
<p>然后修改 spdk-20.01.1&#x2F;CONFIG 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set CONFIG_NVMEFC=y</span><br></pre></td></tr></table></figure>

<p>编译DPDK，假设是使用x86_64平台：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cd dpdk-19.11</span><br><span class="line"># make install T=x86_64-native-linuxapp-gcc DESTDIR=. EXTRA_CFLAGS=-fPIC </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="3-编译SPDK代码"><a href="#3-编译SPDK代码" class="headerlink" title="3. 编译SPDK代码"></a>3. 编译SPDK代码</h3><p>先设定qfc-spdk的工作模式，编辑 app&#x2F;qfc-spdk&#x2F;Makefile，将模式改为qfc_tgt：</p>
<pre><code> APP = qfc_tgt
#APP = qfc_app
</code></pre>
<p>然后编译代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cd spdk-20.01.1</span><br><span class="line"># ./configure --with-dpdk=./dpdk-19.11/x86_64-native-linuxapp-gcc</span><br><span class="line"># make CONFIG_QFC=y</span><br></pre></td></tr></table></figure>

<p>这个步骤里面，如果Linux OS系统是最小化安装的，会提示缺少一些库文件，比如uuid, numactl 之类的。通过yum 或者apt-get 补上就好了。不过在CentOS 系统当中，有CUnit-devel 这个库是官方yum源没有提供，可以从 pkgs.org 上面直接下载。</p>
<h3 id="4-设置QFC-SPDK-参数"><a href="#4-设置QFC-SPDK-参数" class="headerlink" title="4.设置QFC SPDK 参数"></a>4.设置QFC SPDK 参数</h3><p>上面编译工作都完成之后，就可以启动SPDK了。启动SPDK之前，首先编辑修改一下 <strong>qfc.conf.in</strong> 这个配置文件，文件位于 app&#x2F;qfc-spdk 目录。</p>
<p>里面的注释已经比较清楚了，如果是简单测试，其实修改下面几个部分即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">[QFC]</span><br><span class="line"></span><br><span class="line">  # Backend application</span><br><span class="line">  #BackendAppFcp spdkscsi:-1</span><br><span class="line">  BackendAppNvme spdknvme:-1</span><br><span class="line"></span><br><span class="line">  # default transport for physical port(s)</span><br><span class="line">  # FCP or NVME</span><br><span class="line">  Transport NVME</span><br><span class="line"></span><br><span class="line">#这里确定采用FC还是FC-NVMe</span><br><span class="line"></span><br><span class="line">  # Unload the kernel driver</span><br><span class="line">  UnbindFromKernel Yes</span><br><span class="line"></span><br><span class="line">  #Load fc card firmware from file /lib/firmware/ql2700_fw.bin</span><br><span class="line">  LoadFWfromFile Yes</span><br><span class="line">#这里确认把fw文件放到系统的/lib文件夹当中。</span><br><span class="line"></span><br><span class="line">  # Multi Atio</span><br><span class="line">  # To Enable multi atio Set MultiAtioEnable as Yes.</span><br><span class="line">  # Default Multiatio will be disabled.</span><br><span class="line">  # 1. NumberOfATIO (Total number of ATIO FCP + NVMe)</span><br><span class="line">  # 2. NvmeConnectionID_ATIO  (Number of atio queues for NVMe, ConnID based)</span><br><span class="line">  # 3. FCP Queues = NumberOfATIO - NvmeConnectionID_ATIO (Round-Robin)</span><br><span class="line">  # Note:-  NumberofATIO should be less than ReactorMask</span><br><span class="line">  MultiAtioEnable No</span><br><span class="line">#这里设置Multi ATIO 的支持，默认情况是关闭。</span><br><span class="line"></span><br><span class="line">  #NumberOfATIO 10</span><br><span class="line">  #NvmeConnectionID_ATIO 5</span><br><span class="line"></span><br><span class="line">   NumberOfATIOQ       8</span><br><span class="line">   NumberOfNvmeATIO 4</span><br><span class="line">   FCPQRouting roundrobin</span><br><span class="line">   NVMeQRouting  connid</span><br><span class="line"></span><br><span class="line">#这些采用默认设置即可。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Malloc]</span><br><span class="line">  NumberOfLuns 2</span><br><span class="line">  LunSizeInMB 4096</span><br><span class="line">#这里设置malloc内存盘，这里设置为2个卷，每个大小4096MB, 也可以使用真实磁盘或者NVMe盘。分别在[aio]，[nvme] 部分设置。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Null]</span><br><span class="line">   # Dev &lt;name&gt; &lt;size_in_MiB&gt; &lt;block_size&gt;</span><br><span class="line">   # Create an 1 terabyte null bdev with 4k block size called Null0</span><br><span class="line">   # For example add to a nvme Subsystem with:</span><br><span class="line">   #   Namespace Null0</span><br><span class="line">  Dev Null0 1048576 4096</span><br><span class="line">  Dev Null1  5120 512</span><br><span class="line">#如果为了测试网络延迟，也可以使用Null 来作为测试卷，这样IO落下之后，也无需处理，相比malloc 更快。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Subsystem2]</span><br><span class="line">  NQN nqn.2016-06.io.spdk:cnode2</span><br><span class="line">  Listen FC nn-0x20000024ff7799ab:pn-0x21000024ff7799ab</span><br><span class="line"></span><br><span class="line">#  Listen FC nn-0x20000124ff5ba06b:pn-0x21000124ff5ba06b</span><br><span class="line">  AllowAnyHost Yes</span><br><span class="line">#Host nqn.2016-06.io.spdk:init</span><br><span class="line">  SN SPDK00000000000002</span><br><span class="line">  Namespace Malloc0</span><br><span class="line">#  Namespace Null1</span><br><span class="line"></span><br><span class="line">[Subsystem3]</span><br><span class="line">  NQN nqn.2016-06.io.spdk:cnode3</span><br><span class="line">#  Listen FC nn-0x20000124ff5ba06b:pn-0x21000124ff5ba06b</span><br><span class="line">  Listen FC nn-0x20000024ff7799a9:pn-0x21000024ff7799a9</span><br><span class="line">  AllowAnyHost Yes</span><br><span class="line">#  #Host nqn.2016-06.io.spdk:init</span><br><span class="line">  SN SPDK00000000000003</span><br><span class="line">  Namespace Null1</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">#创建2个Subsystem，一个采用Malloc 内存盘，另一个采用Null 卷。上面的Listen FC 参数非常重要，必须对应你要使用的FC端口的WWN。如果现在不知道端口的WWN参数，没有关系，执行一次QFC 就能够从系统打印知道结果，然后再回来修改conf文件即可。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其他不需要的部分可以直接注释掉。</p>
<h3 id="5-启动SPDK"><a href="#5-启动SPDK" class="headerlink" title="5. 启动SPDK"></a>5. 启动SPDK</h3><p>首先运行脚本，注册HBA卡：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cd spdk-20.01.1	</span><br><span class="line"># sudo scripts/setup.sh</span><br></pre></td></tr></table></figure>

<p>这个动作每次设备重启之后，都需要重新注册一下。</p>
<p>然后设置系统Huge page，可以通过DPDK 当中 usertools 目录里面的 dpdp-setup.sh 脚本来进行，需要预留至少6GB的内存huge page.</p>
<p>最后通过命令行启动SPDK，这里注意一下，qfc4.5.4 之后采用了一个新的 -g参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./app/qfc-spdk/qfc_tgt -c ./app/qfc-spdk/qfc.conf.in -g</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果在运行中看到如下报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">umq: 0: umq_load_file_fw:6260: filestat error /lib/firmware/ql2700_fw.bin</span><br><span class="line">umq: 0: umq_init_hba:3020: Initialization failed.</span><br><span class="line">umq: 0: umq_ctrlr_init:1386: Unable to initialize HBA.</span><br></pre></td></tr></table></figure>

<p>则说明在系统的 &#x2F;lib&#x2F;firmware 目录当中缺少firmware 文件，请把ql2700_fw.bin 文件拷贝到这个目录中。</p>
<p>我在第一次运行SPDK 之后，会看到这行信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">umq: 3: umq_handle_aen:149: Target port Link Up: nn-0x20000024ff7799ab:pn-0x21000024ff7799ab</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>因此就知道我目前的HBA卡使用的端口，它的WWPN和WWNN号码，把WWPN 替换刚才 qfc.conf.in 文件当中 [Subsystem] 模块的内容，把信息改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[Subsystem2]</span><br><span class="line">  NQN nqn.2016-06.io.spdk:cnode2</span><br><span class="line">  Listen FC nn-0x20000024ff7799ab:pn-0x21000024ff7799ab</span><br><span class="line"></span><br><span class="line">#  Listen FC nn-0x20000124ff5ba06b:pn-0x21000124ff5ba06b</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>然后重启spdk，即可正常启动FCP Target。 如果想测试FC-NVME，还是修改qfc.conf.in 对应模块即可。</p>
<h3 id="6-服务器host端设置"><a href="#6-服务器host端设置" class="headerlink" title="6. 服务器host端设置"></a>6. 服务器host端设置</h3><p>从10.02.xx qla2xxx驱动开始，我们在编译驱动的时候，可以增加一个参数来进行FC NVMe discovery 服务。但是前提条件是，必须安装nvme-cli 工具。</p>
<p>所以首先yum 安装nvme-cli：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># yum install nvme-cli</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后从<a target="_blank" rel="noopener" href="https://driverdownloads.qlogic.com/">QLogic驱动下载网站</a>，下载最新的10.x 的Linux驱动。目前官网最新Linux 版本是10.02.06.xx</p>
<p>下载源码之后，首先进行编译安装。编译安装需要系统首先安装kernel源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># yum install kernel-devel</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后解压驱动包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># tar -xzvf qla2xxx-src-10.02.xx.yy.zz-k.tar.gz</span><br><span class="line"></span><br><span class="line"># cd qla2xxx-src-10.02.xx.yy.zz-k</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>编译安装新驱动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./extras/build.sh initrd</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里需要介绍一下，编译安装的时候，有多种参数，可以直接使用 -h参数查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./extras/build.sh -h</span><br></pre></td></tr></table></figure>
<p>其中 <strong>install</strong> 参数是单纯编译，但是并不集成到启动镜像initrd image里面，这样你重启服务器之后，系统自动加载的qla2xxx 驱动版本，仍然是初始的inbox驱动版本； 而<strong>initrd</strong> 参数则是编译安装之后，把新驱动合并到initrd image当中，这样你重启服务器之后，系统加载的也是新的qla2xxx驱动版本了。</p>
<p>在安装完驱动之后，仍然使用脚本工具，执行命令参数 install_fcnvme_scripts：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># ./extras/build.sh install_fcnvme_scripts</span><br><span class="line"></span><br><span class="line">  Install udev rule for FC-NVME disovery and</span><br><span class="line">  boot time auto-connection service/scripts.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个参数的作用就是配合nvme-cli 工具，自动发现FC-NVMe target目标。</p>
<p>如果是采用FC-NVMe，则是看到2个nvme设备，可以通过nvme list 命令或者lsblk，或者&#x2F;dev目录查看。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/QLogic/" rel="tag"># QLogic</a>
              <a href="/tags/SPDK/" rel="tag"># SPDK</a>
              <a href="/tags/FC-NVMe/" rel="tag"># FC-NVMe</a>
              <a href="/tags/target/" rel="tag"># target</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/28/esxi70-pvrdma/" rel="prev" title="在ESXi 7.0 当中测试PVRDMA">
                  <i class="fa fa-angle-left"></i> 在ESXi 7.0 当中测试PVRDMA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/20/new-token-post/" rel="next" title="new token post">
                  new token post <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiaosu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
